<!doctype html><html dir=ltr lang=es-es><meta charset=utf-8><meta content="width=device-width,initial-scale=1,shrink-to-fit=no" name=viewport><link href=/blog rel=canonical><meta charset=utf-8><meta content="Noticias, actualidad, consejos... descubre nuestro blog. CLV Reformas. Reformas integrales en Murcia" name=description><meta content="Helix Ultimate - The Most Popular Joomla! Template Framework." name=generator><title>▷ Blog | CLV Reformas</title><link title="▷ Blog | CLV Reformas" href=/blog rel=alternate type=application/rss+xml><link title="▷ Blog | CLV Reformas" href=/blog rel=alternate type=application/atom+xml><link href=/images/favicon-16x16.png rel=icon type=image/vnd.microsoft.icon><link href=/media/vendor/joomla-custom-elements/css/joomla-alert.min.css rel=stylesheet><link onload='media="all"' href=/fonts.googleapis.com/css-cef8088d.css media=none rel=stylesheet><link onload='media="all"' href=/fonts.googleapis.com/css-3714fb81.css media=none rel=stylesheet><link href=/templates/shaper_fixter/css/bootstrap.min.css rel=stylesheet><link href=/plugins/system/helixultimate/assets/css/system-j4.min.css rel=stylesheet><link href=/plugins/system/helixultimate/assets/css/choices.css rel=stylesheet><link href=/templates/shaper_fixter/css/font-awesome.min.css rel=stylesheet><link href=/templates/shaper_fixter/css/fa-v4-shims.css rel=stylesheet><link href=/templates/shaper_fixter/css/template.css rel=stylesheet><link href=/templates/shaper_fixter/css/presets/preset1.css rel=stylesheet><link href=/components/com_sppagebuilder/assets/css/font-awesome-5.min.css rel=stylesheet><link href=/components/com_sppagebuilder/assets/css/font-awesome-v4-shims.css rel=stylesheet><link href=/components/com_sppagebuilder/assets/css/animate.min.css rel=stylesheet><link href=/components/com_sppagebuilder/assets/css/sppagebuilder.css rel=stylesheet><style>#sp-header {
    background: #000;
}

.sp-megamenu-parent>li.active>a, .sp-megamenu-parent>li.active:hover>a {
    color: #ff0505;
}

.sp-megamenu-parent>li:hover>a {
    color: #ff0505;
}

.sp-megamenu-parent .sp-dropdown li.sp-menu-item>a:hover {
    color: #ff0505;
}

#sp-footer .sp-copyright {
    opacity: 1;
}

.sp-scroll-up {
    display: none;
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 36px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    font-size: 16px;
    color: #fff;
    background: #000;
    border-radius: 25px;
    z-index: 1000;
}


.botonesflotantespc{
    position: fixed;
    bottom: 20px; /* Ajusta según sea necesario */
    right: 20px;  /* Ajusta según sea necesario */
    z-index: 1000; /* Asegúrate de que esté por encima de otros elementos */
}

.d-blocks .sppb-btn.free-quote {
    background: #fff;
    color: #444;
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 83px;
}

@media (max-width:992px){
.botonesflotantespc{
    position: fixed;
    bottom: 20px; /* Ajusta según sea necesario */
    right: -20px;  /* Ajusta según sea necesario */
    z-index: 1000; /* Asegúrate de que esté por encima de otros elementos */
}
}</style><style>body{font-family: 'Montserrat', sans-serif;font-size: 16px;font-weight: 500;text-decoration: none;}</style><style>h1{font-family: 'Montserrat', sans-serif;font-size: 90px;font-weight: 900;text-decoration: none;}</style><style>h2{font-family: 'Montserrat', sans-serif;font-size: 24px;font-weight: 400;text-decoration: none;}</style><style>h3{font-family: 'Montserrat', sans-serif;font-size: 60px;font-weight: 900;text-decoration: none;}</style><style>h4{font-family: 'Montserrat', sans-serif;font-size: 36px;font-weight: 800;text-decoration: none;}</style><style>h5{font-family: 'Montserrat', sans-serif;font-size: 18px;font-weight: 400;text-decoration: none;}</style><style>.sp-megamenu-parent > li > a, .sp-megamenu-parent > li > span, .sp-megamenu-parent .sp-dropdown li.sp-menu-item > a{font-family: 'Montserrat', sans-serif;font-size: 14px;font-weight: 600;text-decoration: none;}</style><style>.error-page body{font-family: 'Montserrat', sans-serif;text-decoration: none;}</style><style>.logo-image {height:60px;}</style><style>#sp-bottom{ padding:110px 0px 45px 0px; }</style><script src=/media/vendor/jquery/js/jquery.min.js></script><script src=/media/legacy/js/jquery-noconflict.min.js></script><script src=/media/system/js/core.min.js></script><script defer nomodule src=/media/system/js/messages-es5.min.js></script><script src=/media/system/js/messages.min.js type=module></script><script src=/templates/shaper_fixter/js/bootstrap.bundle.min.js></script><script src=/templates/shaper_fixter/js/main.js></script><script src=/components/com_sppagebuilder/assets/js/jquery.parallax.js></script><script defer src=/components/com_sppagebuilder/assets/js/sppagebuilder.js></script><script>template="shaper_fixter";</script><script id=cookieyes src=https://web.archive.org/web/20250209120738js_/https://cdn-cookieyes.com/client_data/10a700e60f629b78307e4420/script.js></script><body class="site helix-ultimate hu com-content view-category layout-blog task-none itemid-251 es-es ltr sticky-header layout-fluid offcanvas-init offcanvs-position-right predefined-header1"><div class=body-wrapper><div class=body-innerwrapper><header id=sp-header><div class=sp-header-inner><div class=logo><a href=/><img alt="CLV Reformas" class=logo-image src=/images/logo.png></a></div><nav class=sp-megamenu-wrapper role=navigation><ul class="sp-megamenu-parent menu-animation-fade-up d-none d-lg-block"><li class=sp-menu-item><a href=/>Inicio</a><li class=sp-menu-item><a href=/sobre-nosotros.html>Nosotros</a><li class="sp-menu-item sp-has-child"><a href=/reformar.html>Reformas</a><div class="sp-dropdown sp-dropdown-main sp-menu-right" style="width: 260px;"><div class=sp-dropdown-inner><ul class=sp-dropdown-items><li class=sp-menu-item><a href=/reformar/vivienda-murcia.html>Vivienda</a><li class=sp-menu-item><a href=/reformar/local-comercial-murcia.html>Local Comercial</a><li class=sp-menu-item><a href=/reformar/oficina.html>Oficina</a><li class=sp-menu-item><a href=/reformar/hosteleria.html>Hostelería</a></ul></div></div><li class="sp-menu-item sp-has-child"><a href=/servicios.html>Servicios</a><div class="sp-dropdown sp-dropdown-main sp-menu-right" style="width: 260px;"><div class=sp-dropdown-inner><ul class=sp-dropdown-items><li class=sp-menu-item><a href=/servicios/albanil-murcia.html>Albañilería</a><li class=sp-menu-item><a href=/servicios/electricista-murcia.html>Electricidad</a><li class=sp-menu-item><a href=/servicios/fontanero-murcia.html>Fontenería</a><li class=sp-menu-item><a href=/servicios/instalar-pladur-murcia.html>Pladur</a><li class=sp-menu-item><a href=/servicios/instalar-tarima-murcia.html>Tarima</a><li class=sp-menu-item><a href=/servicios/carpintero-murcia.html>Carpintería</a><li class=sp-menu-item><a href=/servicios/pintor-murcia.html>Pintura</a><li class=sp-menu-item><a href=/servicios/fachadas-revestimientos-murcia.html>Revestimientos</a><li class=sp-menu-item><a href=/servicios/climatizacion-murcia.html>Climatización</a></ul></div></div><li class=sp-menu-item><li class=sp-menu-item><a href=/ultimos-trabajos.html>Trabajos</a><li class="sp-menu-item current-item active"><a aria-current=page href=/blog.html>Blog</a></ul></nav><a class="offcanvas-toggler-right d-block d-lg-none" aria-label=Navigation href=/blog.html id=offcanvas-toggler><i class="fa fa-bars" aria-hidden=true title=Navigation></i></a><div class=d-blocks><ul class=sp-contact-info><li class=sp-contact-mobile><a href=#>666 138 942</a><li class=sp-contact-email><a href=#>hola@clvreformas.com</a></ul><ul class=social-icons><li class=social-icon-facebook><li class=social-icon-instagram><li class=social-icon-custom></ul><a class="free-quote sppb-btn sppb-btn-default" href=/precio-reforma-murcia.html>PRESUPUESTO</a></div></div></header><section id=sp-section-1><div class=row><div class=col-lg-12 id=sp-title><div class=sp-column><div class=sp-page-title><div class=container><h2 class=sp-page-title-heading>Reformas Integrales</h2></div></div></div></div></div></section><section id=sp-main-body><div class=container><div class=container-inner><div class=row><main class=col-lg-12 id=sp-component><div class=sp-column><div aria-live=polite id=system-message-container></div><div class=blog><div class=article-list><div class=row><div class=col-md-6><div class=article itemprop=blogPost itemscope itemtype=https://schema.org/BlogPosting><div class="article-intro-image float-left"><a href=/blog/todos-los-servicios-de-clv-reformas-transformamos-tus-espacios-en-murcia.html><img alt src=/images/bg_vivienda.png></a></div><div class=article-info-wrap><div class=article-infomation><div class=entry-header><div class=article-header><h2><a href=/blog/todos-los-servicios-de-clv-reformas-transformamos-tus-espacios-en-murcia.html> Todos los servicios de CLV Reformas: Transformamos tus espacios en Murcia </a></h2></div></div></div></div></div></div><div class=col-md-6><div class=article itemprop=blogPost itemscope itemtype=https://schema.org/BlogPosting><div class="article-intro-image float-left"><a href=/blog/reforma-integral-en-murcia.html><img alt="Reforma Integral Murcia" src=/images/reformas_integrales.png></a></div><div class=article-info-wrap><div class=article-infomation><div class=entry-header><div class=article-header><h2><a href=/blog/reforma-integral-en-murcia.html> Reforma Integral en Murcia </a></h2></div></div></div></div></div></div><div class=col-md-6><div class=article itemprop=blogPost itemscope itemtype=https://schema.org/BlogPosting><div class="article-intro-image float-left"><a href=/blog/reformar-tu-vivienda-en-murcia-con-clv-reformas.html><img alt src=/images/salon2.png></a></div><div class=article-info-wrap><div class=article-infomation><div class=entry-header><div class=article-header><h2><a href=/blog/reformar-tu-vivienda-en-murcia-con-clv-reformas.html> Reformar tu vivienda en Murcia con CLV Reformas </a></h2></div></div></div></div></div></div></div></div></div></div></main></div></div></div></section><section id=sp-bottom><div class=container><div class=container-inner><div class=row><div class="col-6 col-md-4 col-lg-3" id=sp-bottom1><div class=sp-column><div class="sp-module bottom-menu pull-left"><h3 class=sp-module-title>Empresa</h3><div class=sp-module-content><ul class=menu><li class=item-116><a href=/>Inicio</a><li class=item-230><a href=/sobre-nosotros.html>Nosotros</a><li class=item-231><a href=/precio-reforma-murcia.html>Contacto</a><li class=item-232><a href=/trabajos.html>Trabajos</a><li class=item-248><a href=/sitemap.html target=_blank>Sitemap</a></ul></div></div></div></div><div class="col-6 col-md-4 col-lg-3" id=sp-bottom2><div class=sp-column><div class="sp-module bottom-menu pull-left"><h3 class=sp-module-title>Reformas</h3><div class=sp-module-content><ul class=menu><li class=item-164><a href=/reformar.html>Reformas</a><li class=item-233><a href=/reformar/vivienda-murcia.html>Viviendas</a><li class=item-234><a href=/reformar/local-comercial-murcia.html>Local Comercial</a><li class=item-235><a href=/reformar/oficina.html>Oficinas</a><li class=item-236><a href=/reformar/hosteleria.html>Hostelería</a></ul></div></div></div></div><div class="col-6 col-md-4 col-lg-3" id=sp-bottom3><div class=sp-column><div class="sp-module menu-without-title"><div class=sp-module-content><ul class=menu><li class=item-237><a href=/servicios.html>Servicios</a><li class=item-238><a href=/serviciosservicios/albanil-murcia.html>Albañilería</a><li class=item-239><a href=/serviciosservicios/electricista-murcia.html>Electricidad</a><li class=item-240><a href=/servicios/fontanero-murcia.html>Fontanería</a><li class=item-241><a href=/servicios/instalar-pladur-murcia.html>Pladur</a></ul></div></div></div></div><div class="col-12 col-sm-6 col-md-12 col-lg-3" id=sp-bottom4><div class=sp-column><div class="sp-module menu-without-title"><div class=sp-module-content><ul class=menu><li class=item-242><a href=/servicios/instalar-tarima-murcia.html>Tarima</a><li class=item-243><a href=/servicios/carpintero-murcia.html>Carpintería</a><li class=item-244><a href=/servicios/pintor-murcia.html>Pintura</a><li class=item-246><a href=/servicios/fachadas-revestimientos-murcia.html>Fachadas</a><li class=item-245><a href=/servicios/climatizacion-murcia.html>Climatización</a></ul></div></div></div></div></div></div></div></section><section id=sp-section-4><div class=container><div class=container-inner><div class=row><div class=col-lg-12 id=sp-footeredu><div class=sp-column><div class="sp-module botonesflotantespc"><div class=sp-module-content><div class="mod-sppagebuilder botonesflotantespc sp-page-builder" data-module_id=139><div class=page-content><div class=sppb-section id=section-id-1725895263002><div class=sppb-container-inner><div class=sppb-row><div class="sppb-col-md-4 sppb-col-sm-3 sppb-col-xs-3" id=column-wrap-id-1725895262999><div class=sppb-column id=column-id-1725895262999><div class=sppb-column-addons><div class=sppb-addon-wrapper id=sppb-addon-wrapper-1725895263005><div class=clearfix id=sppb-addon-1725895263005><div class=sppb-text-right><a class="sppb-btn sppb-btn-custom sppb-btn-xs sppb-btn-rounded" href=tel:+34666138942 id=btn-1725895263005><i class="fas fa-phone-alt" aria-hidden=true></i> </a></div><style>#sppb-addon-wrapper-1725895263005 {
margin:0px 0px -0px 0px;}
#sppb-addon-1725895263005 {
	box-shadow: 0px 0px 0px 0px #fff;
}
#sppb-addon-1725895263005 {
}
#sppb-addon-1725895263005.sppb-element-loaded {
}
@media (min-width: 768px) and (max-width: 991px) {#sppb-addon-1725895263005 {}}@media (max-width: 767px) {#sppb-addon-1725895263005 {}}#sppb-addon-1725895263005 .sppb-btn{border:none;padding:10px 14px;border-radius:35px;}</style><style>#sppb-addon-1725895263005 #btn-1725895263005.sppb-btn-custom { background-color: #7d1200; color: #FFFFFF; font-size: 16px;}#sppb-addon-1725895263005 #btn-1725895263005.sppb-btn-custom:hover { background-color: #000000; color: #7d1200;}#sppb-addon-1725895263005 .sppb-btn i {margin:0px 0px 0px 0px;}</style></div></div></div></div></div><div class="sppb-col-md-4 sppb-col-sm-3 sppb-col-xs-3" id=column-wrap-id-1725895263000><div class=sppb-column id=column-id-1725895263000><div class=sppb-column-addons><div class=sppb-addon-wrapper id=sppb-addon-wrapper-1725896526202><div class=clearfix id=sppb-addon-1725896526202><div class=sppb-text-right><a class="sppb-btn sppb-btn-custom sppb-btn-xs sppb-btn-rounded" href="https://api.whatsapp.com/send?phone=+34666138942&text=Quiero%20m%C3%A1s%20informaci%C3%B3n%20de%20clvreformas.com" id=btn-1725896526202><i class="fab fa-whatsapp" aria-hidden=true></i> </a></div><style>#sppb-addon-wrapper-1725896526202 {
margin:0px 0px -0px 0px;}
#sppb-addon-1725896526202 {
	box-shadow: 0px 0px 0px 0px #fff;
}
#sppb-addon-1725896526202 {
}
#sppb-addon-1725896526202.sppb-element-loaded {
}
@media (min-width: 768px) and (max-width: 991px) {#sppb-addon-1725896526202 {}}@media (max-width: 767px) {#sppb-addon-1725896526202 {}}#sppb-addon-1725896526202 .sppb-btn{border:none;padding:5px 11px;border-radius:35px;font-size:23px !important;}</style><style>#sppb-addon-1725896526202 #btn-1725896526202.sppb-btn-custom { background-color: #25d366; color: #FFFFFF; font-size: 16px;}#sppb-addon-1725896526202 #btn-1725896526202.sppb-btn-custom:hover { background-color: #000000; color: #25d366;}#sppb-addon-1725896526202 .sppb-btn i {margin:0px 0px 0px 0px;}</style></div></div></div></div></div><div class="sppb-col-md-4 sppb-col-sm-3 sppb-col-xs-3" id=column-wrap-id-1725895263001><div class=sppb-column id=column-id-1725895263001><div class=sppb-column-addons><div class=sppb-addon-wrapper id=sppb-addon-wrapper-1725896801705><div class=clearfix id=sppb-addon-1725896801705><div class=sppb-text-right><a class="sppb-btn sppb-btn-custom sppb-btn-xs sppb-btn-rounded" href=mailto:hola@clvreformas.com id=btn-1725896801705><i class="fas fa-envelope" aria-hidden=true></i> </a></div><style>#sppb-addon-wrapper-1725896801705 {
margin:0px 0px -0px 0px;}
#sppb-addon-1725896801705 {
	box-shadow: 0px 0px 0px 0px #fff;
}
#sppb-addon-1725896801705 {
}
#sppb-addon-1725896801705.sppb-element-loaded {
}
@media (min-width: 768px) and (max-width: 991px) {#sppb-addon-1725896801705 {}}@media (max-width: 767px) {#sppb-addon-1725896801705 {}}#sppb-addon-1725896801705 .sppb-btn{border:none;padding:10px 14px;border-radius:35px;}</style><style>#sppb-addon-1725896801705 #btn-1725896801705.sppb-btn-custom { background-color: #F75B30; color: #FFFFFF; font-size: 16px;}#sppb-addon-1725896801705 #btn-1725896801705.sppb-btn-custom:hover { background-color: #000000; color: #F75B30;}#sppb-addon-1725896801705 .sppb-btn i {margin:0px 0px 0px 0px;}</style></div></div></div></div></div></div></div></div><style>.sp-page-builder .page-content #section-id-1523972415065{padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;}#column-id-1523972415064{box-shadow:0 0 0 0 #fff;}.sp-page-builder .page-content #section-id-1725895263002{padding-top:-0px;padding-right:0px;padding-bottom:0px;padding-left:150px;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;box-shadow:0 0 0 0 #ffffff;}#section-id-1725895263002 > .sppb-row-container > .sppb-row {margin-left:-1px; margin-right:-1px;}#section-id-1725895263002 > .sppb-row-container > .sppb-row > div {padding-left:1px; padding-right:1px;}@media (max-width:991.98px) {#section-id-1725895263002 > .sppb-row-container > .sppb-row {margin-left:-7.5px; margin-right:-7.5px;}#section-id-1725895263002 > .sppb-row-container > .sppb-row > div {padding-left:7.5px; padding-right:7.5px;}}@media (max-width:767.98px) {#section-id-1725895263002 > .sppb-row-container > .sppb-row {margin-left:-7.5px; margin-right:-7.5px;}#section-id-1725895263002 > .sppb-row-container > .sppb-row > div {padding-left:7.5px; padding-right:7.5px;}}#column-id-1725895262999{box-shadow:0 0 0 0 #fff;}#column-id-1725895263000{box-shadow:0 0 0 0 #fff;}#column-id-1725895263001{box-shadow:0 0 0 0 #fff;}</style></div></div></div></div></div></div></div></div></div></section><footer id=sp-footer><div class=container><div class=container-inner><div class=row><div class="col-8 col-lg-6" id=sp-footer1><div class=sp-column><span class=sp-copyright>CLV Reformas © 2023 Todos los derechos reservados. <p>Diseñado por 360Murcia</span></div></div><div class="col-4 col-lg-6" id=sp-footer2><div class=sp-column><div class=sp-module><div class=sp-module-content><div class="mod-sppagebuilder sp-page-builder" data-module_id=106><div class=page-content><div class=sppb-section id=section-id-1523972415065><div class=sppb-container-inner><div class=sppb-row><div class=sppb-col-md-12 id=column-wrap-id-1523972415064><div class=sppb-column id=column-id-1523972415064><div class=sppb-column-addons><div class=sppb-addon-wrapper id=sppb-addon-wrapper-1524467260501><div class=clearfix id=sppb-addon-1524467260501><div class="sppb-addon sppb-addon-icons-group icons-group-title-postion-top sppb-text-right"><ul class=sppb-icons-group-list><li id=icon-1524467260502><a href="https://www.facebook.com/profile.php?id=100079035982505" rel="noopener noreferrer" aria-label=facebook target=_blank><i class="fa fa-facebook" aria-hidden=true title=facebook></i></a><li id=icon-1524467260503><a rel="noopener noreferrer" aria-label=Instagram href=https://www.instagram.com/clv_reformas/ target=_blank><i class="fab fa-instagram" aria-hidden=true title=Instagram></i></a><li id=icon-1524467260504><a aria-label=Teléfono href=tel:+34666138942><i class="fas fa-phone-alt" aria-hidden=true title=Teléfono></i></a><li id=icon-1524467260505><a href="https://api.whatsapp.com/send?phone=+34666138942&text=Quiero%20m%C3%A1s%20informaci%C3%B3n%20de%20clvreformas.com" aria-label=Whatsapp><i class="fab fa-whatsapp" aria-hidden=true title=Whatsapp></i></a><li id=icon-1524467260506><a aria-label=Mail href=tel:+34666138942><i class="far fa-envelope" aria-hidden=true title=Mail></i></a><li id=icon-1524467260507><a rel="noopener noreferrer" aria-label=Google href=https://goo.gl/maps/6RP75NEupahTNRg16 target=_blank><i class="fas fa-map-marker-alt" aria-hidden=true title=Google></i></a></ul></div><style>#sppb-addon-wrapper-1524467260501 {
margin:0 0 0px 0;}
#sppb-addon-1524467260501 {
	box-shadow: 0 0 0 0 #ffffff;
}
#sppb-addon-1524467260501 {
}
#sppb-addon-1524467260501.sppb-element-loaded {
}
@media (min-width: 768px) and (max-width: 991px) {#sppb-addon-1524467260501 {}#sppb-addon-wrapper-1524467260501 {margin-top: 0;margin-right: 0;margin-bottom: 20px;margin-left: 0;}}@media (max-width: 767px) {#sppb-addon-1524467260501 {}#sppb-addon-wrapper-1524467260501 {margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;}}</style><style>#sppb-addon-1524467260501 .sppb-icons-group-list li#icon-1524467260502 a {padding: 0px 0px 0px 0px;color: #ffffff;font-size: 20px;}#sppb-addon-1524467260501 .sppb-icons-group-list li#icon-1524467260502 .sppb-icons-label-text {font-size: 16px;}#sppb-addon-1524467260501 .sppb-icons-group-list li#icon-1524467260502{display: inline-block;}#sppb-addon-1524467260501 .sppb-icons-group-list li#icon-1524467260502 a:hover {color: rgba(255, 255, 255, 0.5);}@media (min-width: 768px) and (max-width: 991px) {#sppb-addon-1524467260501 .sppb-icons-group-list li#icon-1524467260502 a {padding: 0px 0px 0px 0px;}}@media (max-width: 767px) {#sppb-addon-1524467260501 .sppb-icons-group-list li#icon-1524467260502 a {padding: 0px 0px 0px 0px;font-size: 14px;}}
#sppb-addon-1524467260501 .sppb-icons-group-list li#icon-1524467260503 a {padding: 0px 0px 0px 32px;color: #ffffff;font-size: 20px;}#sppb-addon-1524467260501 .sppb-icons-group-list li#icon-1524467260503 .sppb-icons-label-text {font-size: 16px;}#sppb-addon-1524467260501 .sppb-icons-group-list li#icon-1524467260503{display: inline-block;}#sppb-addon-1524467260501 .sppb-icons-group-list li#icon-1524467260503 a:hover {color: rgba(255, 255, 255, 0.5);}@media (min-width: 768px) and (max-width: 991px) {#sppb-addon-1524467260501 .sppb-icons-group-list li#icon-1524467260503 a {padding: 0px 0px 0px 32px;}}@media (max-width: 767px) {#sppb-addon-1524467260501 .sppb-icons-group-list li#icon-1524467260503 a {padding: 0px 0px 0px 10px;font-size: 14px;}}
#sppb-addon-1524467260501 .sppb-icons-group-list li#icon-1524467260504 a {padding: 0px 0px 0px 32px;color: #ffffff;font-size: 20px;}#sppb-addon-1524467260501 .sppb-icons-group-list li#icon-1524467260504 .sppb-icons-label-text {font-size: 16px;}#sppb-addon-1524467260501 .sppb-icons-group-list li#icon-1524467260504{display: inline-block;}#sppb-addon-1524467260501 .sppb-icons-group-list li#icon-1524467260504 a:hover {color: rgba(255, 255, 255, 0.5);}@media (min-width: 768px) and (max-width: 991px) {#sppb-addon-1524467260501 .sppb-icons-group-list li#icon-1524467260504 a {padding: 0px 0px 0px 32px;}}@media (max-width: 767px) {#sppb-addon-1524467260501 .sppb-icons-group-list li#icon-1524467260504 a {padding: 0px 0px 0px 10px;font-size: 14px;}}
#sppb-addon-1524467260501 .sppb-icons-group-list li#icon-1524467260505 a {padding: 0px 0px 0px 32px;color: #ffffff;font-size: 20px;}#sppb-addon-1524467260501 .sppb-icons-group-list li#icon-1524467260505 .sppb-icons-label-text {font-size: 16px;}#sppb-addon-1524467260501 .sppb-icons-group-list li#icon-1524467260505{display: inline-block;}#sppb-addon-1524467260501 .sppb-icons-group-list li#icon-1524467260505 a:hover {color: rgba(255, 255, 255, 0.5);}@media (min-width: 768px) and (max-width: 991px) {#sppb-addon-1524467260501 .sppb-icons-group-list li#icon-1524467260505 a {padding: 0px 0px 0px 32px;}}@media (max-width: 767px) {#sppb-addon-1524467260501 .sppb-icons-group-list li#icon-1524467260505 a {padding: 0px 0px 0px 10px;font-size: 14px;}}
#sppb-addon-1524467260501 .sppb-icons-group-list li#icon-1524467260506 a {padding: 0px 0px 0px 32px;color: #ffffff;font-size: 20px;}#sppb-addon-1524467260501 .sppb-icons-group-list li#icon-1524467260506 .sppb-icons-label-text {font-size: 16px;}#sppb-addon-1524467260501 .sppb-icons-group-list li#icon-1524467260506{display: inline-block;}#sppb-addon-1524467260501 .sppb-icons-group-list li#icon-1524467260506 a:hover {color: rgba(255, 255, 255, 0.5);}@media (min-width: 768px) and (max-width: 991px) {#sppb-addon-1524467260501 .sppb-icons-group-list li#icon-1524467260506 a {padding: 0px 0px 0px 32px;}}@media (max-width: 767px) {#sppb-addon-1524467260501 .sppb-icons-group-list li#icon-1524467260506 a {padding: 0px 0px 0px 10px;font-size: 14px;}}
#sppb-addon-1524467260501 .sppb-icons-group-list li#icon-1524467260507 a {padding: 0px 0px 0px 32px;color: #ffffff;font-size: 20px;}#sppb-addon-1524467260501 .sppb-icons-group-list li#icon-1524467260507 .sppb-icons-label-text {font-size: 16px;}#sppb-addon-1524467260501 .sppb-icons-group-list li#icon-1524467260507{display: inline-block;}#sppb-addon-1524467260501 .sppb-icons-group-list li#icon-1524467260507 a:hover {color: rgba(255, 255, 255, 0.5);}@media (min-width: 768px) and (max-width: 991px) {#sppb-addon-1524467260501 .sppb-icons-group-list li#icon-1524467260507 a {padding: 0px 0px 0px 32px;}}@media (max-width: 767px) {#sppb-addon-1524467260501 .sppb-icons-group-list li#icon-1524467260507 a {padding: 0px 0px 0px 10px;font-size: 14px;}}</style></div></div></div></div></div></div></div></div><style>.sp-page-builder .page-content #section-id-1523972415065{padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;}#column-id-1523972415064{box-shadow:0 0 0 0 #fff;}</style></div></div></div></div></div></div></div></div></div></footer></div></div><div class=offcanvas-overlay></div><div class=offcanvas-menu><a class=close-offcanvas href=/blog.html><span class="fa fa-remove"></span></a><div class=offcanvas-inner><div class=sp-module><div class=sp-module-content><ul class=menu><li class="item-228 default"><a href=/>Inicio</a><li class=item-227><a href=/sobre-nosotros.html>Nosotros</a><li class="item-108 menu-deeper menu-parent"><a href=/reformar.html>Reformas<span class=menu-toggler></span></a><ul class=menu-child><li class=item-223><a href=/reformar/vivienda-murcia.html>Vivienda</a><li class=item-224><a href=/reformar/local-comercial-murcia.html>Local Comercial</a><li class=item-225><a href=/reformar/oficina.html>Oficina</a><li class=item-226><a href=/reformar/hosteleria.html>Hostelería</a></ul><li class="item-161 menu-deeper menu-parent"><a href=/servicios.html>Servicios<span class=menu-toggler></span></a><ul class=menu-child><li class=item-187><a href=/servicios/albanil-murcia.html>Albañilería</a><li class=item-215><a href=/servicios/electricista-murcia.html>Electricidad</a><li class=item-216><a href=/servicios/fontanero-murcia.html>Fontenería</a><li class=item-217><a href=/servicios/instalar-pladur-murcia.html>Pladur</a><li class=item-218><a href=/servicios/instalar-tarima-murcia.html>Tarima</a><li class=item-219><a href=/servicios/carpintero-murcia.html>Carpintería</a><li class=item-220><a href=/servicios/pintor-murcia.html>Pintura</a><li class=item-221><a href=/servicios/fachadas-revestimientos-murcia.html>Revestimientos</a><li class=item-222><a href=/servicios/climatizacion-murcia.html>Climatización</a></ul><li class=item-250><a href=/ultimos-trabajos.html>Trabajos</a><li class="item-251 current active"><a href=/blog.html>Blog</a></ul></div></div></div></div><div class=botonesflotantespc></div>